Manifest-Version: 1.0
Bnd-LastModified: 1531953286184
Bundle-Description: Scalate Core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=T
 he Apache Software License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: scalate-core
Bundle-SymbolicName: org.scalatra.scalate.core
Bundle-Vendor: org.scalatra.scalate
Bundle-Version: 1.9.0
Created-By: 1.8.0_151 (Oracle Corporation)
Export-Package: org.fusesource.scalate;uses:="org.fusesource.scalate.fil
 ter,org.fusesource.scalate.introspector,org.fusesource.scalate.layout,o
 rg.fusesource.scalate.support,org.fusesource.scalate.util,org.slf4j,sca
 la,scala.collection,scala.collection.immutable,scala.collection.mutable
 ,scala.io,scala.reflect,scala.runtime,scala.util.control,scala.util.par
 sing.input,scala.xml";version="1.9.0",org.fusesource.scalate.console;us
 es:="javax.servlet,org.fusesource.scalate,org.fusesource.scalate.util,o
 rg.slf4j,scala,scala.collection,scala.collection.immutable,scala.collec
 tion.mutable,scala.reflect,scala.runtime,scala.util.parsing.input,scala
 .xml";version="1.9.0",org.fusesource.scalate.filter;uses:="org.fusesour
 ce.scalate,org.fusesource.scalate.util,org.slf4j,scala,scala.collection
 ,scala.collection.immutable,scala.reflect,scala.runtime,scala.util";ver
 sion="1.9.0",org.fusesource.scalate.introspector;uses:="scala,scala.col
 lection,scala.collection.mutable,scala.reflect,scala.runtime";version="
 1.9.0",org.fusesource.scalate.jade;uses:="org.fusesource.scalate,org.fu
 sesource.scalate.scaml,org.fusesource.scalate.support,scala.collection,
 scala.reflect,scala.util.parsing.combinator";version="1.9.0",org.fuseso
 urce.scalate.japi;uses:="org.fusesource.scalate,scala.collection.immuta
 ble,scala.collection.mutable";version="1.9.0",org.fusesource.scalate.la
 yout;uses:="org.fusesource.scalate,org.fusesource.scalate.util,org.slf4
 j,scala,scala.collection,scala.collection.immutable,scala.reflect";vers
 ion="1.9.0",org.fusesource.scalate.mustache;uses:="org.fusesource.scala
 te,org.fusesource.scalate.introspector,org.fusesource.scalate.support,o
 rg.fusesource.scalate.util,org.slf4j,scala,scala.collection,scala.colle
 ction.immutable,scala.collection.mutable,scala.reflect,scala.runtime,sc
 ala.util,scala.util.matching,scala.util.parsing.combinator,scala.util.p
 arsing.input,scala.xml";version="1.9.0",org.fusesource.scalate.osgi;use
 s:="org.fusesource.scalate.util,org.osgi.framework,org.osgi.service.pac
 kageadmin,scala,scala.collection,scala.collection.generic,scala.collect
 ion.immutable,scala.collection.mutable,scala.math,scala.reflect,scala.r
 eflect.io,scala.runtime";version="1.9.0",org.fusesource.scalate.scaml;u
 ses:="org.fusesource.scalate,org.fusesource.scalate.support,scala,scala
 .collection,scala.collection.immutable,scala.collection.mutable,scala.r
 eflect,scala.runtime,scala.util,scala.util.matching,scala.util.parsing.
 combinator,scala.util.parsing.input";version="1.9.0",org.fusesource.sca
 late.scuery;uses:="org.fusesource.scalate.scuery.support,scala,scala.co
 llection,scala.collection.mutable,scala.reflect,scala.runtime,scala.xml
 ";version="1.9.0",org.fusesource.scalate.scuery.support;uses:="org.fuse
 source.scalate,org.fusesource.scalate.scuery,org.fusesource.scalate.uti
 l,org.slf4j,scala,scala.collection,scala.collection.immutable,scala.ref
 lect,scala.runtime,scala.util,scala.util.matching,scala.util.parsing.co
 mbinator,scala.util.parsing.input,scala.xml";version="1.9.0",org.fuseso
 urce.scalate.servlet;uses:="javax.servlet,javax.servlet.http,org.fuseso
 urce.scalate,org.fusesource.scalate.layout,org.fusesource.scalate.suppo
 rt,org.fusesource.scalate.util,org.slf4j,scala,scala.collection,scala.c
 ollection.immutable,scala.collection.mutable,scala.reflect,scala.runtim
 e";version="1.9.0",org.fusesource.scalate.ssp;uses:="org.fusesource.sca
 late,org.fusesource.scalate.support,scala,scala.collection,scala.collec
 tion.immutable,scala.collection.mutable,scala.reflect,scala.runtime,sca
 la.util,scala.util.matching,scala.util.parsing.combinator,scala.util.pa
 rsing.input";version="1.9.0",org.fusesource.scalate.support;uses:="org.
 fusesource.scalate,org.fusesource.scalate.filter,org.fusesource.scalate
 .util,org.slf4j,scala,scala.collection,scala.collection.immutable,scala
 .collection.mutable,scala.io,scala.math,scala.reflect,scala.reflect.int
 ernal.util,scala.runtime,scala.tools.nsc,scala.tools.nsc.reporters,scal
 a.util.matching,scala.util.parsing.combinator,scala.util.parsing.input"
 ;version="1.9.0",org.fusesource.scalate.util;uses:="org.slf4j,scala,sca
 la.collection,scala.collection.generic,scala.collection.immutable,scala
 .collection.mutable,scala.collection.parallel,scala.io,scala.math,scala
 .reflect,scala.runtime,scala.util,scala.util.matching,scala.util.parsin
 g.combinator,scala.util.parsing.input,scala.xml,scala.xml.parsing";vers
 ion="1.9.0"
Implementation-Title: scalate-core
Implementation-URL: http://scalate.github.io/scalate
Implementation-Vendor: org.scalatra.scalate
Implementation-Vendor-Id: org.scalatra.scalate
Implementation-Version: 1.9.0
Import-Package: scala;version="${range;[==,=+)}",scala.collection;versio
 n="[2.12,2.13)",scala.collection.convert;version="[2.12,2.13)",scala.co
 llection.generic;version="[2.12,2.13)",scala.collection.immutable;versi
 on="[2.12,2.13)",scala.collection.mutable;version="[2.12,2.13)",scala.c
 ollection.parallel;version="[2.12,2.13)",scala.compat;version="[2.12,2.
 13)",scala.io;version="[2.12,2.13)",scala.math;version="[2.12,2.13)",sc
 ala.reflect;version="${range;[==,=+)}",scala.reflect.internal.settings;
 version="[2.12,2.13)",scala.reflect.internal.util;version="[2.12,2.13)"
 ,scala.reflect.io;version="[2.12,2.13)",scala.runtime;version="[2.12,2.
 13)",scala.runtime.java8;version="[2.12,2.13)",scala.tools.nsc;version=
 "[2.12,2.13)",scala.tools.nsc.reporters;version="[2.12,2.13)",scala.too
 ls.nsc.settings;version="[2.12,2.13)",scala.util;version="[2.12,2.13)",
 scala.util.control;version="[2.12,2.13)",scala.util.matching;version="[
 2.12,2.13)",scala.util.parsing.combinator;version="[1.1,1.2)",scala.uti
 l.parsing.input;version="[1.1,1.2)",scala.xml;version="[1.1,1.2)",scala
 .xml.parsing;version="[1.1,1.2)",javax.script,javax.servlet,javax.servl
 et.http,org.fusesource.scalamd,org.osgi.framework;version="[1.8,2)",org
 .osgi.service.packageadmin;version="[1.2,2)",org.slf4j;version="[1.7,2)
 ",tv.cntt.rhinocoffeescript
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scalate-core
Specification-Vendor: org.scalatra.scalate
Specification-Version: 1.9.0
Tool: Bnd-2.4.0.201411031534
