"topology": {
  "links": [
    {
      from: "components.nifi_seed",
      to: "components.nifi_loader"
    },
    {
      from: "resources.seti_mongo",
      to: "components.nifi_loader"
    },
    {
      from: "resources.seti_mongo",
      to: "components.nifi_seed"
    },
    {
      from: "resources.seti_zookeeper",
      to: "components.nifi_seed"
    }
  ]
  // In minikube we just expose services directly via a node port
  "endpoints": {
  }
}
