Manifest-Version: 1.0
Bnd-LastModified: 1503826571772
Bundle-Description: pureconfig
Bundle-License: https://www.mozilla.org/MPL/2.0/;description=Mozilla Pub
 lic License, version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: pureconfig
Bundle-SymbolicName: com.github.pureconfig
Bundle-Vendor: com.github.pureconfig
Bundle-Version: 0.8.0
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: pureconfig;uses:="com.typesafe.config,pureconfig.derivat
 ion,pureconfig.error,scala,scala.collection,scala.collection.generic,sc
 ala.collection.immutable,scala.collection.mutable,scala.concurrent.dura
 tion,scala.math,scala.reflect,scala.reflect.api,scala.reflect.macros.wh
 itebox,scala.runtime,scala.util,scala.util.matching,shapeless,shapeless
 .ops";version="0.8.0",pureconfig.backend;uses:="com.typesafe.config,pur
 econfig.error,scala.collection.immutable,scala.reflect,scala.runtime,sc
 ala.util";version="0.8.0",pureconfig.configurable;uses:="pureconfig,sca
 la.reflect";version="0.8.0",pureconfig.derivation;uses:="scala,scala.co
 llection,scala.collection.immutable,scala.reflect,scala.reflect.api,sca
 la.reflect.internal.util,scala.reflect.macros.whitebox,scala.runtime";v
 ersion="0.8.0",pureconfig.error;uses:="com.typesafe.config,scala,scala.
 collection,scala.collection.immutable,scala.collection.mutable,scala.re
 flect,scala.runtime";version="0.8.0",pureconfig.syntax;uses:="com.types
 afe.config,pureconfig,pureconfig.error,scala.reflect,scala.util";versio
 n="0.8.0"
Import-Package: scala;version="[2.12.0,2.12.50)",scala.collection;versio
 n="[2.12.0,2.12.50)",scala.collection.convert;version="[2.12.0,2.12.50)
 ",scala.collection.generic;version="[2.12.0,2.12.50)",scala.collection.
 immutable;version="[2.12.0,2.12.50)",scala.collection.mutable;version="
 [2.12.0,2.12.50)",scala.concurrent.duration;version="[2.12.0,2.12.50)",
 scala.math;version="[2.12.0,2.12.50)",scala.reflect;version="[2.12.0,2.
 12.50)",scala.reflect.api;version="[2.12.0,2.12.50)",scala.reflect.inte
 rnal;version="[2.12.0,2.12.50)",scala.reflect.internal.util;version="[2
 .12.0,2.12.50)",scala.reflect.macros;version="[2.12.0,2.12.50)",scala.r
 eflect.macros.contexts;version="[2.12.0,2.12.50)",scala.reflect.macros.
 whitebox;version="[2.12.0,2.12.50)",scala.runtime;version="[2.12.0,2.12
 .50)",scala.runtime.java8;version="[2.12.0,2.12.50)",scala.tools.nsc;ve
 rsion="[2.12.0,2.12.50)",scala.tools.nsc.typechecker;version="[2.12.0,2
 .12.50)",scala.util;version="[2.12.0,2.12.50)",scala.util.control;versi
 on="[2.12.0,2.12.50)",scala.util.matching;version="[2.12.0,2.12.50)",co
 m.typesafe.config;version="[1.3,2)",shapeless;version="[2.3,3)",shapele
 ss.ops;version="[2.3,3)",shapeless.syntax;version="[2.3,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
