"topology": {
  "links": [],
  "endpoints": {
    "should_be_80": {
      "type": "Http",
      "target": "some-component",
      "port-mapping": "80:8080"
      "tls-config": {
        "enabled": false
        "tls-termination-type": "Passthrough",
        "tls-insecure-edge-policy": "Allow"
      }
    },
    "should_be_443": {
      "type": "Https",
      "target": "some-component",
      "port-mapping": "443:8080"
      "tls-config": {
        "enabled": true
        "tls-termination-type": "Edge",
        "tls-insecure-edge-policy": "None"
      }
    }
  }
}
