[0m[[0m[0minfo[0m] [0m[0m:: delivering :: default#configmaps_2.12;0.1.0-SNAPSHOT :: 0.1.0-SNAPSHOT :: integration :: Thu Dec 05 12:47:12 AEDT 2019[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Thu Dec 05 12:47:12 AEDT 2019 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /mnt/c/Users/ShouvojitSarker/Documents/test_toolform/configMaps/target/scala-2.12/ivy-0.1.0-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (21ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published configmaps_2.12 to /home/shouv/.ivy2/local/default/configmaps_2.12/0.1.0-SNAPSHOT/poms/configmaps_2.12.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published configmaps_2.12 to /home/shouv/.ivy2/local/default/configmaps_2.12/0.1.0-SNAPSHOT/jars/configmaps_2.12.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published configmaps_2.12 to /home/shouv/.ivy2/local/default/configmaps_2.12/0.1.0-SNAPSHOT/srcs/configmaps_2.12-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published configmaps_2.12 to /home/shouv/.ivy2/local/default/configmaps_2.12/0.1.0-SNAPSHOT/docs/configmaps_2.12-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /home/shouv/.ivy2/local/default/configmaps_2.12/0.1.0-SNAPSHOT/ivys/ivy.xml[0m
