// These values are expected to change at runtime.
// The values should not be captured during build.

environment.environment = "development"
environment.environment = ${?ENVIRONMENT}

environment.resource.se_swip_db.username = "dco"
environment.resource.se_swip_db.username = ${?SE_SWIP_DB_USERNAME}
environment.resource.se_swip_db.password = "dco"
environment.resource.se_swip_db.password = ${?SE_SWIP_DB_PASSWORD}
environment.resource.se_swip_db.host = localhost
environment.resource.se_swip_db.host = ${?SE_SWIP_DB_PORT_5432_TCP_ADDR}
environment.resource.se_swip_db.port = 5432
environment.resource.se_swip_db.port = ${?SE_SWIP_DB_PORT_5432_TCP_PORT}
environment.resource.se_swip_db.db_name = "dco_export"
environment.resource.se_swip_db.db_name = ${?SE_SWIP_DB_PORT_DB_NAME}

environment.component.se_swip_elastic_search.host = localhost
environment.component.se_swip_elastic_search.host = ${?SE_SWIP_ELASTIC_SEARCH_PORT_9300_TCP_ADDR}
environment.component.se_swip_elastic_search.port = 9300
environment.component.se_swip_elastic_search.port = ${?SE_SWIP_ELASTIC_SEARCH_PORT_9300_TCP_PORT}

environment.component.se_swip_influx_db.host = localhost
environment.component.se_swip_influx_db.host = ${?SE_SWIP_INFLUX_DB_PORT_8086_TCP_ADDR}
environment.component.se_swip_influx_db.port = 8086
environment.component.se_swip_influx_db.port = ${?SE_SWIP_INFLUX_DB_PORT_8086_TCP_PORT}
environment.component.se_swip_influx_db.database_name = swip_metrics
environment.component.se_swip_influx_db.database_name = ${?SE_SWIP_INFLUX_DB_DATABASE_NAME}

environment.resource.se_swip_smtp.host = localhost
environment.resource.se_swip_smtp.host = ${?SE_SWIP_MAIL_RELAY_PORT_25_TCP_ADDR}
environment.resource.se_swip_smtp.port = 25
environment.resource.se_swip_smtp.port = ${?SE_SWIP_MAIL_RELAY_PORT_25_TCP_PORT}
environment.resource.se_swip_smtp.username = ""
environment.resource.se_swip_smtp.username = ${?SE_SWIP_MAIL_RELAY_USERNAME}
environment.resource.se_swip_smtp.password = ""
environment.resource.se_swip_smtp.password = ${?SE_SWIP_MAIL_RELAY_PASSWORD}

environment.resource.se_swip_carbon.host = localhost
environment.resource.se_swip_carbon.host = ${?SE_SWIP_CARBON_PORT_2003_UDP_ADDR}
environment.resource.se_swip_carbon.port = 25
environment.resource.se_swip_carbon.port = ${?SE_SWIP_CARBON_PORT_2003_UDP_PORT}

environment.topology.edges.main.subedges.public_api.external_url = "http://localhost"
environment.topology.edges.main.subedges.public_api.external_url = ${?MAIN_PUBLIC_API_EXTERNAL_URL}

include "project.conf"
include "topology.conf"
