Manifest-Version: 1.0
Bnd-LastModified: 1478080106340
Bundle-ManifestVersion: 2
Bundle-Name: shapeless
Bundle-SymbolicName: shapeless
Bundle-Version: 2.3.2
Created-By: 1.8.0_112 (Oracle Corporation)
Export-Package: shapeless;version="2.3.2";uses:="scala,scala.annotation,
 scala.collection,scala.collection.generic,scala.collection.immutable,sc
 ala.collection.mutable,scala.reflect,scala.reflect.api,scala.reflect.in
 ternal,scala.reflect.macros.blackbox,scala.reflect.macros.whitebox,scal
 a.runtime,scala.tools.nsc,scala.tools.nsc.typechecker,scala.util,shapel
 ess.ops,shapeless.ops.record,shapeless.syntax",shapeless.ops;version="2
 .3.2";uses:="scala,scala.collection,scala.collection.generic,scala.coll
 ection.immutable,scala.collection.mutable,scala.math,scala.reflect,scal
 a.runtime,scala.util,shapeless,shapeless.ops.record",shapeless.ops.reco
 rd;version="2.3.2";uses:="scala,scala.collection.immutable,scala.reflec
 t,scala.reflect.api,scala.reflect.macros.blackbox,scala.reflect.macros.
 whitebox,scala.runtime,shapeless",shapeless.syntax;version="2.3.2";uses
 :="scala,scala.collection,scala.collection.immutable,scala.reflect,scal
 a.util,shapeless,shapeless.ops,shapeless.ops.record",shapeless.syntax.s
 td;version="2.3.2";uses:="scala,scala.collection,scala.collection.immut
 able,scala.reflect,scala.runtime,shapeless,shapeless.ops,shapeless.synt
 ax",shapeless.test;version="2.3.2";uses:="scala,scala.reflect,scala.ref
 lect.api,scala.reflect.macros.blackbox,scala.reflect.macros.whitebox"
Import-Package: scala;version="[2.12,2.13)",scala.annotation;version="[2
 .12,2.13)",scala.collection;version="[2.12,2.13)",scala.collection.gene
 ric;version="[2.12,2.13)",scala.collection.immutable;version="[2.12,2.1
 3)",scala.collection.mutable;version="[2.12,2.13)",scala.math;version="
 [2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.reflect.api;vers
 ion="[2.12,2.13)",scala.reflect.internal;version="[2.12,2.13)",scala.re
 flect.internal.util;version="[2.12,2.13)",scala.reflect.macros;version=
 "[2.12,2.13)",scala.reflect.macros.blackbox;version="[2.12,2.13)",scala
 .reflect.macros.contexts;version="[2.12,2.13)",scala.reflect.macros.whi
 tebox;version="[2.12,2.13)",scala.runtime;version="[2.12,2.13)",scala.r
 untime.java8;version="[2.12,2.13)",scala.sys;version="[2.12,2.13)",scal
 a.tools.nsc;version="[2.12,2.13)",scala.tools.nsc.typechecker;version="
 [2.12,2.13)",scala.util;version="[2.12,2.13)"
Tool: Bnd-2.1.0.20130426-122213
