Manifest-Version: 1.0
Bnd-LastModified: 1531953279937
Bundle-Description: Scalate Utilities.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0;description=T
 he Apache Software License, Version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: scalate-util
Bundle-SymbolicName: org.scalatra.scalate.util
Bundle-Vendor: org.scalatra.scalate
Bundle-Version: 1.9.0
Created-By: 1.8.0_151 (Oracle Corporation)
Export-Package: org.fusesource.scalate.util;uses:="org.slf4j,scala,scala
 .collection,scala.collection.generic,scala.collection.immutable,scala.c
 ollection.mutable,scala.collection.parallel,scala.io,scala.math,scala.r
 eflect,scala.runtime,scala.util,scala.util.matching,scala.util.parsing.
 combinator,scala.util.parsing.input,scala.xml,scala.xml.parsing";versio
 n="1.9.0"
Implementation-Title: scalate-util
Implementation-URL: http://scalate.github.io/scalate
Implementation-Vendor: org.scalatra.scalate
Implementation-Vendor-Id: org.scalatra.scalate
Implementation-Version: 1.9.0
Import-Package: scala;version="[2.12,2.13)",scala.collection;version="[2
 .12,2.13)",scala.collection.convert;version="[2.12,2.13)",scala.collect
 ion.generic;version="[2.12,2.13)",scala.collection.immutable;version="[
 2.12,2.13)",scala.collection.mutable;version="[2.12,2.13)",scala.collec
 tion.parallel;version="[2.12,2.13)",scala.io;version="[2.12,2.13)",scal
 a.math;version="[2.12,2.13)",scala.reflect;version="[2.12,2.13)",scala.
 runtime;version="[2.12,2.13)",scala.runtime.java8;version="[2.12,2.13)"
 ,scala.util;version="[2.12,2.13)",scala.util.matching;version="[2.12,2.
 13)",scala.util.parsing.combinator;version="[1.1,1.2)",scala.util.parsi
 ng.input;version="[1.1,1.2)",scala.xml;version="[1.1,1.2)",scala.xml.pa
 rsing;version="[1.1,1.2)",org.slf4j;version="[1.7,2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: scalate-util
Specification-Vendor: org.scalatra.scalate
Specification-Version: 1.9.0
Tool: Bnd-2.4.0.201411031534
