"topology": {
  "links": [
    {
      from: "components.se_swip_elastic_search",
      to: "components.public_api"
    },
    {
      from: "resources.se_swip_smtp",
      to: "components.public_api"
    },
    {
      from: "resources.se_swip_carbon",
      to: "components.public_api"
    },
    {
      from: "resources.se_swip_db",
      to: "components.public_api"
    },
    {
      from: "components.se_swip_influx_db",
      to: "components.public_api"
    }
  ],
  "endpoints": {
    "public_api": {
      "type": "Http",
      "target": "public_api",
      "port-mapping": "8000:8000",
    },
    "public": {
      "type": "Http",
      "target": "public",
      "port-mapping": "9000:9000",
    },
    "se_swip_elastic_search": {
      "type": "Http",
      "target": "se_swip_elastic_search",
      "port-mapping": "9200:9200",
    }
  }
}
