Manifest-Version: 1.0
Bnd-LastModified: 1503826576506
Bundle-Description: pureconfig-enumeratum
Bundle-License: https://www.mozilla.org/MPL/2.0/;description=Mozilla Pub
 lic License, version 2.0
Bundle-ManifestVersion: 2
Bundle-Name: pureconfig-enumeratum
Bundle-SymbolicName: com.github.pureconfig.enumeratum
Bundle-Vendor: com.github.pureconfig
Bundle-Version: 0.8.0
Created-By: 1.8.0_131 (Oracle Corporation)
Export-Package: pureconfig.module.enumeratum;uses:="enumeratum,enumeratu
 m.values,pureconfig,scala,scala.collection,scala.reflect,scala.util";ve
 rsion="0.8.0"
Import-Package: scala;version="[2.12.0,2.12.50)",scala.collection;versio
 n="[2.12.0,2.12.50)",scala.collection.immutable;version="[2.12.0,2.12.5
 0)",scala.collection.mutable;version="[2.12.0,2.12.50)",scala.reflect;v
 ersion="[2.12.0,2.12.50)",scala.runtime;version="[2.12.0,2.12.50)",scal
 a.util;version="[2.12.0,2.12.50)",enumeratum,enumeratum.values,pureconf
 ig,pureconfig.error
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.4.0.201411031534
